html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
    background-color: rgb(0, 78, 181);
    background-image: linear-gradient(to bottom, rgb(0, 78, 181), rgb(0, 32, 97));    
    color: rgb(182, 220, 255);
}
h1, h2, h3 {
    font-weight: 700;
    color: rgb(164, 191, 255);
} 
header h1 {
    font-weight: 800;
    font-size: 2.6rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 -2px 8px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
/*
a {
    color: rgb(255, 166, 65);
}
a:visited {
    columns: rgb(221, 45, 1);
}
    */
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}

.base-bg {
    background-color: rgb(250, 250, 250),;
    background-image: linear-gradient(rgb(0, 74, 171), rgb(5, 99, 230), rgb(0, 52, 156));    
    color: rgb(246, 226, 218);
    padding: 1em;
}
.mynd-bg {
    background-color: rgb(0, 115, 255),;
    background-image: linear-gradient(to top, rgb(0, 42, 127), rgba(0, 73, 210, 0.902));   
    border-radius: 0.5rem; 
    border-style: solid;
}
.col-2,
.col-3,
.col-4,
.col-3-myndir {
    display: grid;
    grid-template-columns: 1fr;
}
/* tek út inline bil úr img */
.col-3-myndir img {
    display: block;
}
audio {
    height:1.5rem
}
/****** standard IMG *********/

img {
     max-width: 100%;
     height: auto;
}
figure {
    margin:0;
}

footer {
    color: rgb(255, 255, 255);
    padding: 1em;
}

a, footer a {
    color: rgb(135, 183, 255);
}
footer a {
    display:block;
    line-height: 1.5;
}
footer a:visited {
    color: rgb(0, 60, 157);
}
footer a:active, .footer a:hover {
    text-decoration: none;
}
blockquote {
    background-color: rgba(0, 0, 0, 0.5);
    padding:1em;
}
.copy {
    text-align: center;
}
/* losna við inline bil úr forsíðumynd */
picture img {
    display: block;
}

/******* Efnisyfirlit ************/

.innerlinks {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgb(0, 53, 167),rgb(0, 89, 205), rgb(0, 53, 167));
    border-radius: 0.5rem;
    border-style: solid;
}
.innerlinks a:link {
    text-align: center;
}
.innerlinks a:link {
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
    padding: .3rem 1rem;
}
.innerlinks a:visited {
    color: rgb(137, 174, 255);
}
.innerlinks a:hover, .innerlinks a:active {
    color:rgb(118, 198, 255);
} 

@media screen and (min-width: 20rem) {
    .innerlinks {
        position: static;
    }
}
@media screen and (min-width:37.5rem) {
    .innerlinks {
        flex-direction: row;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .innerlinks a:link {
        border: 0;
    }
}
/* ******** 48Rem ********* */
@media screen and (min-width:48rem) {
    .col-2, .col-4 {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .col-3-myndir {
        grid-template-columns: 1fr 1fr;
        gap:0;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        row-gap: 1rem;
    }
    header h1 {
        font-size: 4rem;
    }
}
@media screen and (min-width:60rem) {
    .col-3-myndir {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-21 {
        grid-template-columns: 2fr 1fr;
        gap:2rem
    }
    .col-4 {
        padding: 2rem;
    }
}
@media screen and (min-width:80rem) {
    body {
        font-size: 1.4rem;
    }
    .container {
        max-width: 80rem;
        margin: 0 auto;
    }
    header h1 {
        font-size: 6em;
    }
    .col-4 {
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width:100rem) {
    .container {
        max-width: 93rem;
    }
}